plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group('store.seasonlabs')
version('1.0.0')

repositories {
    mavenCentral()

    maven { url('https://oss.sonatype.org/content/groups/public/') }
    maven { url('https://jitpack.io/') }
}

dependencies {

    compileOnly fileTree('libs')

    implementation('com.github.SaiintBrisson.command-framework:bukkit:1.2.0')
    implementation('com.github.HenryFabio:sql-provider:9561f20fd2')

    def lombok = 'org.projectlombok:lombok:1.18.24'
    compileOnly(lombok)
    annotationProcessor(lombok)
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

tasks {
    build {
        dependsOn('shadowJar')
    }
}

compileJava {
    options.encoding('UTF-8')

    targetCompatibility('1.8')
    sourceCompatibility('1.8')
}